{
    "postgresql":{
        "host":"172.20.66.13",
        "db":"digitalskola",
        "user":"postgres",
        "pwd":"admin",
        "port":5432
    },
    
    "warehouse":{
        "host":"172.20.66.13",
        "db":"dwh_digitalskola",
        "user":"postgres",
        "pwd":"admin",
        "port":5432
    },

    "hadoop":{
        "client":"http://172.20.66.13:9870/"
    },

    "spark":{
        "ip":"spark://Novian.localdomain:7077"
    }
}